<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/connetpor_selector"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="text_for" />

        <Button
            android:id="@+id/btn_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/spiner_selector"
            android:enabled="true"
            android:text="PrintAndCutPaper" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/spiner_selector"
        android:enabled="true"
        android:text="Print Image" />

    <Button
        android:id="@+id/btn_check_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/spiner_selector"
        android:enabled="true"
        android:text="Check link" />

    <TextView
        android:id="@+id/tv_net_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络连接断开请重新连接打印机！"
        android:textColor="@color/button_main"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>